<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.lichtflut</groupId>
		<artifactId>lf.foundation</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<groupId>de.lichtflut</groupId>
	<artifactId>lf.foundation.persistence</artifactId>
	<name>Foundation Persistence</name>
	<description>Foundation Persistence</description>
	
	<dependencies>
		<dependency>
			<groupId>de.lichtflut</groupId>
			<artifactId>lf.foundation.infra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>de.lichtflut</groupId>
			<artifactId>lf.foundation.xml</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.5.3.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
