<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>de.lichtflut</groupId>
		<artifactId>lf.foundation</artifactId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>

	<groupId>de.lichtflut</groupId>
	<artifactId>lf.foundation.xml</artifactId>
	<name>Foundation XML</name>
	<description>Foundation XML</description>
	
	<dependencies>
		<dependency>
			<groupId>de.lichtflut</groupId>
			<artifactId>lf.foundation.infra</artifactId>
			<version>${version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	
</project>
